ANVIL_RPC=local_rpc_url
ANVIL_PRIVATE_KEY=test_key_from_local_anvil_chain
DEPLOYER_PRIVATE_KEY=private_key_of_the_deployer_account
NUM_ACCOUNTS=number_of_accounts_for_tests_and_simulation_script

# Testnet
WELL_ADDRESS_TESTNET=consumer_testnet_address
VRF_WRAPPER_ADDRESS_TESTNET=wrapper_testnet_address
RPC_URL_TESTNET=rpc_url_for_testnet